## Interframe Prediction Compression based on Qt

### run

- set the first frame and second frame

- calculate

the right top is the prediction

the right bottom is the residual result

![example](./example.png)

### __if you find this repo, please do not use any code fragment from it for academic assessment__